install java------------------------------------------------------------------------------ 

1:yum install java-11* 

2:java --version to install jenkins:------------------------------------------------------------------------ 

1: wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo 
2:rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key 
3:yum install jenkins 
4:systemctl start jenkins / service jenkins start. 
5:systemctl status jenkins
6:provid ethe git-hub link 

6:give freeproject TO INSTALL TOMCAT-------------------------------- keep java ready for the tomcat: 


1:yum install java-11*
2:java --version 


1:tomcat tar file link:  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.64/bin/apache-tomcat-9.0.64.tar.gz

2:tar -zvxf 
3:apache/bin/startup.sh 
4:add role:inside config/tomcat-user.xml <role rolename="manager-gui"/> <role rolename="manager-script"/> <role rolename="manager-jmx"/> <role rolename="manager-status"/> <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/> make sure cookies are commented:( mute the cookies) 

5:cd apache/webapps/manager/META-INF/Context.xml jenkins part-------------------------------------------------------------------------------------- 

1: manage plugin 
2:deploy to container 
3:build: select top level maven --> if u selected the freestyle project. 
4:post build actions--> select war-jar deploy container 
5:global tool config: provide maven -------------------------jfrog installation (ubuntu)--------------------------------------t2-medium

 1:sudo apt update 
2:wget -qO - https://api.bintray.com/orgs/jfrog/keys/gpg/public.key | sudo apt-key add - 
3:echo "deb https://jfrog.bintray.com/artifactory-debs focal main" | sudo tee /etc/apt/sources.list.d/jfrog.list 
4:sudo apt update 
5:sudo apt install jfrog-artifactory-oss 
6:sudo systemctl start artifactory.service 
7:sudo systemctl enable artifactory.service 
8:systemctl status artifactory.service 
9:copy public-ip make sure edit inbound rules->all-traffic. 
10:sudo apt-get install openjdk-8-jdk 11:java -version

wget https://releases.jfrog.io/artifactory/bintray-artifactory/org/artifactory/oss/jfrog-artifactory-oss/[RELEASE]/jfrog-artifactory-oss-[RELEASE]-linux.tar.gz?_gl=1*1li7shh*_ga*NDE5NTQ4Mzk4LjE2NTc3OTg1NTM.*_ga_SQ1NR9VTFJ*MTY1Nzg3NzAzNi40LjEuMTY1Nzg3NzA4NS4xMQ..


./artifactory-oss-7.41.4/app/bin/artifactoryctl start